
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

.home-title {
    font-family: 'UnifrakturCook';
    font-size: 2em;
    margin-top: 10px;
}
  .msg h2 {
    font-family: 'UnifrakturCook';
    font-size: 2em;
}

<body>
body {
    background-color: #fcfbfb;
    font-family: 'UnifrakturCook';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
<div id="content" {
    width: 1600px;
}>
#content {
    margin: 0 auto;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #AB0D1F
}
body {
    background-color: #fcfbfb;
}
header {
    background-color: #0A0A0B;
}
nav a:hover {
    background-color: #0A0A0B
}
.book, .join {
    background-color: #0A0A0B
}
.book:hover, .join:hover {
    background-color: #909590
}
.msg {
    background-color: #fcfbfb
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    line-height: 1.5em;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}
footer {
    background-color: #FFD97D
}
#hero-img {
    width: 100%;
    padding: 10px;
}
.icon {
    width: 80px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav a {
    text-align:center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
.book, .join {
    text-align:center;
    color: #fcfbfb;
    text-decoration:none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.logo {
    width: 80px;
}
footer a {
    text-align:center; 
    color: #fcfbfb;
    text-decoration:none;
    padding: 25px 50px;
    margin-top: 200px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
    <header>
 header {
    display: grid;
    grid-template-columns: 150px auto;
 }
 nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
    </footer>
    footer {
        background-color: #6f7364;
        padding: 25px 50px;
        margin-top: 200px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</div>
</body>